Create Table Department(
DeptCode nvarchar(10) primary key,
Name nvarchar(50) not null
);

Create Table Program(
ProgCode nvarchar(10) primary key,
DeptCode nvarchar(10) not null,
Name nvarchar(100) not null,
Units int not null,
OJTHours int not null
);

Create Table Employee(
EmpNum nvarchar(20) primary key,
DeptCode nvarchar(10) not null,
LastName nvarchar(50) not null,
FirstName nvarchar(50) not null,
MiddleName nvarchar(50) not null,
Type nvarchar(20) not null,
Password nvarchar(50) null,
SecretQuestion nvarchar(100) null,
SecretAnswer nvarchar(50) null
);

Create Table Subject(
SubjCode nvarchar(10) primary key,
DeptCode nvarchar(10) not null,
Description nvarchar(100) not null,
Units int not null
);

Create Table Section(
SecCode nvarchar(30) primary key,
SubjCode nvarchar(10) not null,
EmpNum nvarchar(20) not null,
AcademicYear nvarchar(9) not null,
Semester int not null,
Days int not null,
Time nvarchar(15) not null,
BLDG nvarchar(10) not null,
Room nvarchar(10) not null
);

Create Table Student(
StudentNo nvarchar(10) primary key,
ProgCode nvarchar(10) not null,
LastName nvarchar(50) not null,
FirstName nvarchar(50) not null,
MiddleName nvarchar(50) null,
Guardian nvarchar(100) not null,
GMobile nvarchar(20) null,
GTel nvarchar(20) null,
GAddr nvarchar(100) null
);

Create Table StudentList(
SLRefnum int identity(1,1) primary key,
SecCode nvarchar(30) not null,
StudentNo nvarchar(10) not null,
Passed int null,
FinalGrade real null,
Comments nvarchar(50) null
);

Create Table Attendance(
AttendanceRefNum int identity(1,1) primary key,
SLRefNum int not null,
Date datetime not null,
Absent int null,
Excused int null,
Comments nvarchar(100) null
)
Create Table Referral(
TraceNo int identity(1,1) primary key,
Type int not null,
SLRefNum int not null,
Concerns nvarchar(100) null,
Feedback nvarchar(100) null,
ActionTaken nvarchar(100) null,
ATby nvarchar(20) not null,
Status nvarchar(100) null,
Statby nvarchar(20) not null,
Date datetime null
);
